.contact-banner section {
  /* height: 400px;
    width: 100%;
    margin: 40px 0 2x 0;0p
  
    background-image: url("dummy-image/img (4).jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;; */
  padding: 10px;
}

.contact-banner h1 {
  font-size: 50px;
  border-left: solid 4px var(--bs-teal);
  padding: 8px;
  margin: 30px 0 0 0;
}

.central-office h1 {
  font-size: 45px;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 30px;
}

.central-office section {
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-card {
  width: 700px;
  padding: 10px;
  border-bottom: dotted 3px;
  margin-bottom: 40px;
}

.contact-card h4 {
  font-size: 25px;
  text-align: center;
}

.contact-card span p {
  font-size: 18px;
  text-align: center;
  margin-top: 10px;
}

.tell-link {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.tell-link h6 {
  font-size: 17px;
  margin-top: 10px;
}

.second-central-office section {
  display: flex;
  align-items: center;
  justify-content: space-around;
  /* simple idea for rsponsiveness */
  /* flex-direction: column; */

  /* display: grid;
    grid-template-columns: repeat(2, 1fr); */
}

/* responsiveness */

@media screen and (max-width: 1150px) {
  .second-central-office section {
    display: flex;
    /* align-items: center;
        justify-content: space-between; */
    flex-direction: column;
  }

  .contact-card {
    width: 90%;
  }

  .contact-card .tell-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}



/* NEW CONTACT PAGE STYLE */

.hseq-hero-section {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(../asset/heroone.jpg);
  /* width: 100%; */
  min-height: 20vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 20px;
  flex-direction: row;
}

.hseq-hero-section > div {
  color: white;
  font-size: 150%;
  font-weight: 500;
  position: relative;
  text-transform: uppercase;
}

.hseq-hero-section > div::after {
  display: block;
  position: absolute;
  content: "";
  border-bottom: solid white 1px;
  width: 50%;
  padding-top: 10px;
}

.contact-section {
  display: flex;
  margin: 5px 20px;
  /* width: 100%; */
  column-gap: 50px;
  align-items: center;
  justify-content: space-evenly;
}

.contact-address {
  width: 20%;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  min-width: 60%;
  background-color: #fff;
  /* padding: 10px 40px 10px 10px; */
  /* border-radius: 20px; */
  position: relative;
  overflow-x: hidden;
  padding-left: 1px;
}

.title {
  font-size: 28px;
  color: royalblue;
  font-weight: 600;
  letter-spacing: -1px;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 30px;
}

.title::before,
.title::after {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  border-radius: 50%;
  left: 0px;
  background-color: royalblue;
}

.title::before {
  width: 18px;
  height: 18px;
  background-color: royalblue;
}

.title::after {
  width: 18px;
  height: 18px;
  animation: pulse 1s linear infinite;
}

.message,
.signin {
  color: rgba(88, 87, 87, 0.822);
  font-size: 14px;
}

.signin {
  text-align: left;
}

.signin a {
  color: royalblue;
}

.signin a:hover {
  text-decoration: underline royalblue;
}

.flex {
  display: flex;
  width: 97.5%;
  gap: 16px;
  justify-content: space-between;
}

.flex > label {
  width: 50%;
}

.form label {
  position: relative;
}

.form label .input {
  width: 95%;
  padding: 10px 10px 20px 10px;
  outline: 0;
  border: 1px solid rgba(105, 105, 105, 0.397);
  border-radius: 10px;
}

.form label .input + span {
  position: absolute;
  left: 10px;
  top: 15px;
  color: grey;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}

.form label .input:placeholder-shown + span {
  top: 15px;
  font-size: 0.9em;
}

.form label .input:focus + span,
.form label .input:valid + span {
  top: 30px;
  font-size: 0.7em;
  font-weight: 600;
}

.form label .input:valid + span {
  color: green;
}

textarea {
  width: 95%;
  /* border: inherit; */
  border-radius: 10px;
  min-height: 20vh;
  padding: 10px;
}

textarea:placeholder-shown {
  padding: 10px;
  font-weight: inherit;
  font-size: inherit;
}

.submit {
  border: none;
  outline: none;
  background-color: royalblue;
  padding: 10px;
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  transform: 0.3s ease;
  max-width: 98%;
}

.submit:hover {
  background-color: rgb(56, 90, 194);
}

@keyframes pulse {
  from {
    transform: scale(0.9);
    opacity: 1;
  }

  to {
    transform: scale(1.8);
    opacity: 0;
  }
}

.contact-address {
  min-width: 35%;
}

.contact-address-content {
  width: 65%;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: solid grey 1px;
  margin-bottom: 10px;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 1px 2px 6px 2px rgba(0,0,0,0.27);
-webkit-box-shadow: 1px 2px 6px 2px rgba(0,0,0,0.27);
-moz-box-shadow: 1px 2px 6px 2px rgba(0,0,0,0.27);
}

.contact-address-content > a {
    
    text-decoration: none;
    color: inherit;
  }


.contact-address-content > h2 {
    color: blue;
    font-weight: 500;
}


@media screen and (max-width: 500px) {
 .contact-section{
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
 }

 .form{
    padding: 0 5px;
 }

 .contact-address{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 15px;
    justify-content: center;
    
 }

 .contact-address-content{
    display: flex;
    gap: 15px;
    min-height: 20vh;
    min-width: 85%;
    font-size: 16px;
 }

 .contact-address-content > h2 {
    font-weight: 600;
 }

 .icon{
    width: 25px;
 }

  .contact-address-content > p,   .contact-address-content > a {
    font-weight: 600;
    text-decoration: none;
    color: inherit;
  }

   


}
